function [sys, x0, str, ts] = robolink_sfunc(t, x, u, flag)
% RoboDK S-Function: Transmite datos de Simulink a RoboDK en tiempo real.
% La conexi贸n (RDK) y el robot (ROBOT) deben ser definidos como
% variables globales en la funci贸n InitFcn del modelo de Simulink.

switch flag

  %%%%%%%%%%%%%%%%%%
  % Inicializaci贸n %
  %%%%%%%%%%%%%%%%%%
  case 0
    [sys, x0, str, ts] = mdlInitializeSizes;

  %%%%%%%%%%
  % Update %
  %%%%%%%%%%
  case 3
    sys = mdlUpdate(t, x, u);

  %%%%%%%%%%%%%%%%%%%%
  % Banderas sin uso %
  %%%%%%%%%%%%%%%%%%%%
  case { 1, 2, 4, 9 }
    sys = []; % No hacemos nada en estos casos

  %%%%%%%%%%%%%%%%
  % Error        %
  %%%%%%%%%%%%%%%%
  otherwise
    error(['Bandera desconocida (flag): ', num2str(flag)]);
end
end


%=======================================================================
% Funci贸n de Inicializaci贸n (se ejecuta una vez al inicio)
%=======================================================================
function [sys, x0, str, ts] = mdlInitializeSizes()

% Define las propiedades del bloque en Simulink
sizes = simsizes;
sizes.NumContStates  = 0;
sizes.NumDiscStates  = 0;
sizes.NumOutputs     = 0;  % Este bloque NO tiene salidas
sizes.NumInputs      = -1; % -1 = tama帽o din谩mico
sizes.DirFeedthrough = 1;  % Entrada afecta salida
sizes.NumSampleTimes = 1;  % Un solo tiempo de muestreo

sys = simsizes(sizes);
x0  = []; 
str = []; 
ts  = [-1, 0]; % Hereda el tiempo de muestreo del modelo
end


%=======================================================================
% Funci贸n de Actualizaci贸n (se ejecuta en CADA paso de simulaci贸n)
%=======================================================================
function sys = mdlUpdate(t, x, u)
persistent step_counter

if isempty(step_counter)
    step_counter = 0;
end
step_counter = step_counter + 1;

% ==============================
%  Ajuste de frecuencia de env铆o
% ==============================
send_every = 3; % Env铆a cada 3 pasos (aj煤stalo a 2, 5 o 10 seg煤n tu velocidad)
% ==============================

global ROBOT;

% Enviar solo si el robot est谩 disponible y v谩lido
if ~isempty(ROBOT) && ROBOT.Valid()
    if mod(step_counter, send_every) == 0
        try
            ROBOT.setJoints(u); % Env铆a posici贸n articular al robot
        catch ME
            disp(['[robolink_sfunc] Error: ' ME.message]);
        end
    end
end

sys = [];
end
